import "./styles.css";
import React from "react";

function BookName(props) {
  return <h2>Моя любимая книга: {props.title}</h2>;
}
function BookAuthor(props) {
  return <h2>Автора: {props.author}</h2>;
}
function BookImage() {
  return (
    <img
      src={require("./photo1.jpg")}
      alt="Брэдбери Рэй '451 по Фарингейту'"
      width="50%"
    />
  );
}
function BookDesc() {
  return (
    <p>
      451° по Фаренгейту - температура, при которой воспламеняется и горит
      бумага. Философская антиутопия Брэдбери рисует беспросветную картину
      развития постиндустриального общества: это мир будущего, в котором все
      письменные издания безжалостно уничтожаются специальным отрядом пожарных,
      а хранение книг преследуется по закону, интерактивное телевидение успешно
      служит всеобщему оболваниванию, карательная психиатрия решительно
      разбирается с редкими инакомыслящими, а на охоту за неисправимыми
      диссидентами выходит электрический пес… Роман, принесший своему творцу
      мировую известность.
    </p>
  );
}
export default function App() {
  return (
    <>
      <BookName title="'451 по Фарингейту'" />
      <BookAuthor author="Рей Бредбери" />
      <BookImage />
      <BookDesc />
    </>
  );
}
